<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:ui="ui.*" layout="absolute" title="ImportationTool" applicationComplete="appComplete();">
	<mx:Style source="ImportationTool.css"/>
		
	<mx:Script><![CDATA[
	
	import Couch;
	import CouchDocument;
	import com.metaphile.id3.ID3Reader;
	import com.metaphile.id3.ID3Data;
	
	private var couch:Couch;
	private var doc:CouchDocument;
	private var fileRef:FileReference;
	
	private function appComplete():void
	{		
		fileRef = new FileReference();
		fileRef.addEventListener(Event.SELECT, fileSelected);
		fileRef.addEventListener(Event.COMPLETE, fileLoaded);
	}
	
	private function console(s:String):void
	{
		consoleBox.text += s+"\n";
	}
	
	private function connect(e:Event=null):void
	{
		couch = new Couch(db.text, host.text, new Number(port.text));
		couch.addEventListener(Couch.BOOTSTRAPED, connected);
	}
	
	private function connected(e:Event):void
	{
		host.enabled = db.enabled = port.enabled = connectButton.enabled = false;
		uploadButton.enabled = true;
		console("Connected");
	}
	
	private function fileSelected(e:Event):void
	{
		fileRef.load();
	}
	
	private function fileLoaded(e:Event):void
	{
		var id3Reader:ID3Reader = new ID3Reader();
		id3Reader.onMetaData = metaDataLoaded;
		id3Reader.autoLimit = fileRef.data.bytesAvailable;
		id3Reader.read(fileRef.data);
	}
	
	private function metaDataLoaded(d:ID3Data):void
	{
		doc = new CouchDocument(couch, str2url(d.author + '-' + d.title));
		doc.artist = d.author;
		doc.title = d.title;
		doc.attach(fileRef);
		doc.type = "song";
		doc.save(fileSent);
	}
	
	private function fileSent(e:CouchEvent):void
	{
		console("Sent "+doc.author+' - '+doc.title);
	}
	
	private function str2url(s:String):String
	{
		return s.replace(
			'À', 'A').replace(
			'Â', 'A').replace(
			'Ä', 'A').replace(
			'à', 'a').replace(
			'â', 'a').replace(
			'ä', 'a').replace(
			'ç', 'c').replace(
			'Ç', 'c').replace(
			'ô', 'o').replace(
			'ö', 'o').replace(
			'Ô', 'O').replace(
			'Ö', 'O').replace(
			'é', 'e').replace(
			'è', 'e').replace(
			'ê', 'e').replace(
			'ë', 'e').replace(
			'É', 'E').replace(
			'È', 'E').replace(
			'Ê', 'E').replace(
			'Ë', 'E').replace(
			'î', 'i').replace(
			'ï', 'i').replace(
			'Î', 'I').replace(
			'Ï', 'I').replace(
			'ù', 'u').replace(
			'ü', 'u').replace(
			'û', 'u').replace(
			'Ù', 'U').replace(
			'Ü', 'U').replace(
			'Û', 'U').replace(
			/[^A-Za-z0-9_\s\.\/\\-]/g , '').replace(
			/[ \s\/\\]+/g , '-');
	}
	
	]]></mx:Script>
	
	<mx:VBox horizontalAlign="center">
		
		<mx:HBox horizontalGap="2">
			<mx:Label text='Conect to : http://'/>
			<mx:TextInput id='host' text='localhost'/>
			<mx:Label text=':'/>
			<mx:TextInput id='port' text='5984' width="40"/>
			<mx:Label text='/'/>
			<mx:TextInput id='db' text='cloudbox'/>
			<mx:Button id='connectButton' label='Connect' click='connect()'/>
		</mx:HBox>
		
		<mx:Button id='uploadButton' label='Browse files to upload...' click='fileRef.browse()' enabled="false"/>
		
		<mx:VBox horizontalAlign="left" width="100%">
			<mx:TextArea id='consoleBox' height="280" width="100%"/>
		</mx:VBox>
	</mx:VBox>
</mx:WindowedApplication>
